<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>챗봇 관리 - 복지정책 통합안내 관리자</title>
    <link rel="stylesheet" href="admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-panel">
    <!-- Sidebar (Same as dashboard.html) -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-hands-helping"></i>
                <span>복지정책 통합안내</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-user">
            <div class="user-avatar">
                <i class="fas fa-user-circle"></i>
            </div>
            <div class="user-info">
                <h4>관리자</h4>
                <p>최고 관리자</p>
            </div>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>대시보드</span>
                    </a>
                </li>
                <li>
                    <a href="policies.html">
                        <i class="fas fa-file-alt"></i>
                        <span>복지 정책 관리</span>
                    </a>
                </li>
                <li>
                    <a href="categories.html">
                        <i class="fas fa-folder"></i>
                        <span>카테고리 관리</span>
                    </a>
                </li>
                <li>
                    <a href="inquiries.html">
                        <i class="fas fa-question-circle"></i>
                        <span>문의 관리</span>
                    </a>
                </li>
                <li class="active">
                    <a href="chatbot.html">
                        <i class="fas fa-robot"></i>
                        <span>챗봇 관리</span>
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        <span>사용자 관리</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>설정</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <a href="#" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>로그아웃</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="header">
            <div class="header-left">
                <h1>챗봇 관리</h1>
                <nav class="breadcrumb">
                    <a href="dashboard.html">홈</a>
                    <span>/</span>
                    <span>챗봇 관리</span>
                </nav>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="검색...">
                </div>
                <div class="notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                </div>
                <div class="user-dropdown">
                    <button class="user-btn">
                        <i class="fas fa-user-circle"></i>
                        <span>관리자</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </header>

        <div class="content">
            <!-- Chatbot Overview -->
            <div class="overview-cards">
                <div class="card stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="stat-details">
                        <h3>총 대화 세션</h3>
                        <p class="stat-number">52,147</p>
                        <p class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% (지난 달 대비)
                        </p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-details">
                        <h3>성공적 응답률</h3>
                        <p class="stat-number">87%</p>
                        <p class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 3% (지난 달 대비)
                        </p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <div class="stat-details">
                        <h3>미응답 질문</h3>
                        <p class="stat-number">215</p>
                        <p class="stat-change negative">
                            <i class="fas fa-arrow-down"></i> 8% (지난 달 대비)
                        </p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-sync"></i>
                    </div>
                    <div class="stat-details">
                        <h3>마지막 업데이트</h3>
                        <p class="stat-number">2024-06-05</p>
                        <p class="stat-change">
                            <i class="fas fa-clock"></i> 2일 전
                        </p>
                    </div>
                </div>
            </div>

            <!-- Chatbot Management Tabs -->
            <div class="tabs">
                <div class="tab-header">
                    <button class="tab-btn active" data-tab="responses">응답 관리</button>
                    <button class="tab-btn" data-tab="training">학습 데이터</button>
                    <button class="tab-btn" data-tab="analytics">분석</button>
                    <button class="tab-btn" data-tab="settings">설정</button>
                </div>
                <div class="tab-content">
                    <!-- Responses Tab -->
                    <div class="tab-pane active" id="responses">
                        <div class="management-tools">
                            <div class="tool-group">
                                <button class="btn btn-primary" id="addResponseBtn">
                                    <i class="fas fa-plus"></i> 새 응답 추가
                                </button>
                                <button class="btn btn-secondary" id="importResponsesBtn">
                                    <i class="fas fa-file-import"></i> 일괄 가져오기
                                </button>
                            </div>
                            <div class="tool-group">
                                <div class="filter-dropdown">
                                    <select id="categoryFilterResponse">
                                        <option value="">모든 카테고리</option>
                                        <option value="육아">육아 지원</option>
                                        <option value="노인">노인 복지</option>
                                        <option value="청년">청년 지원</option>
                                        <option value="장애인">장애인 복지</option>
                                        <option value="일반">일반 응답</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>키워드/질문</th>
                                            <th>응답</th>
                                            <th>카테고리</th>
                                            <th>우선순위</th>
                                            <th>마지막 수정일</th>
                                            <th>작업</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>R001</td>
                                            <td>안녕, 인사</td>
                                            <td>안녕하세요! 복지정책 통합안내 AI입니다. 어떤 복지 혜택에 대해 궁금하신가요?</td>
                                            <td>일반</td>
                                            <td>높음</td>
                                            <td>2024-05-20</td>
                                            <td>
                                                <button class="btn-icon small" title="수정">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon small" title="삭제">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>R002</td>
                                            <td>도움말, 사용법</td>
                                            <td>다음과 같은 분야의 복지 혜택을 안내해드릴 수 있습니다: 육아 지원, 노인 복지, 청년 지원, 장애인 복지 등</td>
                                            <td>일반</td>
                                            <td>높음</td>
                                            <td>2024-05-20</td>
                                            <td>
                                                <button class="btn-icon small" title="수정">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon small" title="삭제">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>R003</td>
                                            <td>아동수당, 육아 지원금</td>
                                            <td>아동수당은 만 8세 미만 아동에게 월 10만원이 지급되는 제도입니다. 신청은 주민센터 방문 또는 온라인으로 가능합니다.</td>
                                            <td>육아</td>
                                            <td>중간</td>
                                            <td>2024-06-01</td>
                                            <td>
                                                <button class="btn-icon small" title="수정">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon small" title="삭제">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>R004</td>
                                            <td>기초연금, 노인 연금</td>
                                            <td>기초연금은 만 65세 이상 소득하위 70%에게 월 최대 32만원이 지급되는 제도입니다. 국민연금공단이나 주민센터에서 신청 가능합니다.</td>
                                            <td>노인</td>
                                            <td>중간</td>
                                            <td>2024-06-05</td>
                                            <td>
                                                <button class="btn-icon small" title="수정">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon small" title="삭제">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>R005</td>
                                            <td>청년 주거 지원, 청년 임대</td>
                                            <td>청년 주거 안정 지원 사업은 만 19~39세 무주택 청년에게 월 최대 20만원의 임대료를 지원하는 제도입니다.</td>
                                            <td>청년</td>
                                            <td>중간</td>
                                            <td>2024-06-07</td>
                                            <td>
                                                <button class="btn-icon small" title="수정">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon small" title="삭제">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer">
                                <div class="pagination">
                                    <button class="page-btn" disabled>
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <button class="page-btn active">1</button>
                                    <button class="page-btn">2</button>
                                    <button class="page-btn">3</button>
                                    <span class="page-ellipsis">...</span>
                                    <button class="page-btn">8</button>
                                    <button class="page-btn">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </div>
                                <div class="page-info">
                                    <span>1-5 / 총 38개 항목</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Training Tab -->
                    <div class="tab-pane" id="training">
                        <div class="card">
                            <div class="card-header">
                                <h2>챗봇 학습 데이터</h2>
                                <div class="card-actions">
                                    <button class="btn btn-primary" id="trainChatbotBtn">
                                        <i class="fas fa-sync"></i> 챗봇 재학습
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="training-stats">
                                    <div class="training-stat">
                                        <h3>학습 데이터셋 크기</h3>
                                        <p>5,280 대화</p>
                                    </div>
                                    <div class="training-stat">
                                        <h3>마지막 학습 일시</h3>
                                        <p>2024-06-05 14:30</p>
                                    </div>
                                    <div class="training-stat">
                                        <h3>학습 정확도</h3>
                                        <p>92.5%</p>
                                    </div>
                                    <div class="training-stat">
                                        <h3>학습 상태</h3>
                                        <p class="status-badge success">완료</p>
                                    </div>
                                </div>

                                <div class="training-actions">
                                    <div class="action-card">
                                        <div class="action-icon">
                                            <i class="fas fa-upload"></i>
                                        </div>
                                        <div class="action-details">
                                            <h4>학습 데이터 업로드</h4>
                                            <p>CSV 또는 JSON 형식의 대화 데이터를 업로드하여 챗봇을 학습시킵니다.</p>
                                            <button class="btn btn-secondary">
                                                <i class="fas fa-file-upload"></i> 파일 업로드
                                            </button>
                                        </div>
                                    </div>
                                    <div class="action-card">
                                        <div class="action-icon">
                                            <i class="fas fa-download"></i>
                                        </div>
                                        <div class="action-details">
                                            <h4>학습 데이터 다운로드</h4>
                                            <p>현재 챗봇이 사용 중인 학습 데이터를 다운로드합니다.</p>
                                            <button class="btn btn-secondary">
                                                <i class="fas fa-file-download"></i> 데이터 다운로드
                                            </button>
                                        </div>
                                    </div>
                                    <div class="action-card">
                                        <div class="action-icon">
                                            <i class="fas fa-history"></i>
                                        </div>
                                        <div class="action-details">
                                            <h4>학습 이력 관리</h4>
                                            <p>이전 학습 기록을 확인하고 필요시 롤백할 수 있습니다.</p>
                                            <button class="btn btn-secondary">
                                                <i class="fas fa-history"></i> 이력 보기
                                            </button>
                                        </div>
                                    </div>